[gd_scene load_steps=5 format=3 uid="uid://dri15edn60teg"]

[ext_resource type="Texture2D" uid="uid://db8fhiyksolcm" path="res://Art/Objects/Note.png" id="1_mo107"]
[ext_resource type="Script" path="res://Scripts/interactables/note.gd" id="1_x2sx0"]
[ext_resource type="PackedScene" uid="uid://iwcdosbkneof" path="res://Scenes/systems/interaction/interaction_area/interaction_area.tscn" id="2_ycidk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnllu"]
size = Vector2(22, 22)

[node name="Note" type="Node2D" node_paths=PackedStringArray("interaction_area", "sprite")]
script = ExtResource("1_x2sx0")
interaction_area = NodePath("InteractionArea")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mo107")

[node name="InteractionArea" parent="." instance=ExtResource("2_ycidk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_jnllu")
